* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #222;
    height: 100vh;
    /* width: 100vw;
    margin: 0; */
}



nav {
    padding: 1rem;
    background-color: #222;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.nav-left {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

/* .portfolio-nav-text {
    color: pink;
} */

.left-nav-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 2rem; 
    margin: 0;
}

.nav-left p {
    color: white; 
    font-size: 1rem; 
    margin: 0;
}

.hamburger-menu {
    height: 50px;
    width: 50px;
    position: fixed; /* Changed to fixed */
    top: 1rem; /* Adjust top position as needed */
    right: 1rem; /* Adjust right position as needed */
    cursor: pointer;
    padding: 1rem;
    transition: background-color 0.3s ease;
    z-index: 1000; /* Ensures it stays above other content */
}

.ham-bar {
    width: 70%;
    height: 4px;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .6s, opacity .8s, top .6s, background-color .3s ease;
}

.bar-top {
    top: 25%;
}

.bar-bottom {
    top: 75%;
}

.hamburger-menu.active .bar-top {
    transform: translate(-50%, -50%) rotate(-315deg);
    top: 50%;
    background-color: #f1f1f1;
}

.hamburger-menu.active .bar-mid {
    opacity: 0;
}

.hamburger-menu.active .bar-bottom {
    transform: translate(-50%, -50%) rotate(-225deg);
    top: 50%;
    background-color: #f1f1f1;
}

.hamburger-menu:hover .ham-bar {
    background-color: rgb(168, 215, 167);
}

.off-screen-menu {
    background-color: #222;
    opacity: 90%;
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed; /* Changed to fixed */
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
    z-index: 999; /* Ensures it stays above other content but below the menu */
}

.off-screen-menu.active {
    right: 0;
}

.off-screen-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.off-screen-menu li {
    margin: 20px 0;
}

.off-screen-menu a {
    color: white;
    text-decoration: none;
    font-size: 45px;
    transition: color .3s ease;
}

.off-screen-menu a:hover {
    color:  rgb(168, 215, 167);
}

@media (max-width: 600px) {
    .off-screen-menu {
        width: 60%;
        right: -60%;
    }

    .hamburger-menu {
        height: 40px;
        width: 40px;
        padding: 0.5rem;
    }
    
    .ham-bar {
        height: 3px;
    }

    .off-screen-menu a {
        font-size: 45px;
    }
}
.scroll-reveal {
    padding: 2rem;
    transition: color 0.4s ease;
    position: relative;
}

.scroll-reveal.scrolled {
    color: rgb(168, 215, 167);
}

.rounded-shape-bg {
    opacity: 70%;
    height: 290px;
    width: 79%;
    border-radius: 30px 30px 2px 2px;
    background: #5d8662;
    position: absolute;
    top: 100px;
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1;
}

.section-title {
    position: relative;
    z-index: 2;
    padding-top: 250px;
    font-size: 150px;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width: 480px) {
    .section-title::before {
        content: "I'm Cerys...";
        font-size: 100px;
        align-items: center;
        align-content: center;
        text-wrap: pretty;
      
    }

    .section-title {
        font-size: 0; 
    }

    .rounded-shape-bg {
        opacity: 70%;
    height: 130px;
    width: 79%;
    border-radius: 30px 30px 2px 2px;
    background: #5d8662;
    position: absolute;
    top: 220px;
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1;
    display: none;
}
    }


    .gallery-section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    #gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    
    img {
        --f: .1;
        --r: 10px;
        --_f: calc(100%*var(--f)/(1 + var(--f)));
        --_a: calc(90deg*var(--f));
        width: 300px;
        aspect-ratio: calc(1 + var(--f));
        object-fit: cover;
        clip-path: inset(0 var(--_f) 0 0 round var(--r));
        transform: perspective(400px) var(--_t, rotateY(var(--_a)));
        transition: .5s;
        cursor: pointer;
    }
    
    img:hover {
        clip-path: inset(0 0 0 var(--_f) round var(--r));
        --_t: translateX(calc(-1 * var(--_f))) rotateY(calc(-1 * var(--_a)));
    }
    
    @media (min-width: 1200px) {
      img {
          width: 300px;
      }
  }

  .modal-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Container for the modal gallery */
.modal-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers the images */
  gap: 10px; /* Adds spacing between the images */
}

/* Inside image */
.modal-gallery img {
  width: calc(33.33% - 20px); /* 3 images in a row on larger screens */
  max-width: 500px;
  border-radius: 15px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* First image with overlay */
.gallery-item {
  position: relative;
  width: 300px;
  aspect-ratio: calc(1 + var(--f));
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 100%; 
}

.gallery-item:hover .overlay-text {
  opacity: 1;
}

/* Mobile responsiveness */
@media (max-width: 1024px) {
  .modal-gallery img {
      width: calc(50% - 10px); 
      max-width: 400px; 
  }
}

@media (max-width: 600px) {
  .modal-gallery img {
      width: 95%; 
      max-width: 300px; 
  }

  .gallery-item {
      width: 100%;
  }

  .overlay-text {
      font-size: 16px; 
      padding: 8px;
  }
}
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    
    .modal-content {
        width: 70%; 
        max-width: 500px; 
        aspect-ratio: 1 / 1; 
        border-radius: 15px; 
        object-fit: cover; 
        }
    
    .modal-text {
        color: #fff;
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.5;
    }

    body.modal-open {
      overflow: hidden;
  }
    .modal-open img {
        cursor: default; 
        --_t: none; 
        clip-path: none;
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 25px;
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
    }
    
    .close:hover,
    .close:focus {
        color:  rgb(168, 215, 167);
        text-decoration: none;
        cursor: pointer;
    }


    .about-section {
        background-color: #444;
        padding: 4rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        margin: auto;
    }
    
    .about-text {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .about-text h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: rgb(168, 215, 167);
        text-align: left;
        text-transform: uppercase;
    }
    
    .about-text p {
        font-size: 1.2rem;
        line-height: 1.6;
        color: #666;
    }
    
    .about-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        cursor: auto;
    }
    

    @media (max-width: 768px) {
        .about-container {
            flex-direction: column;
        }
    
        .about-image {
            margin-top: 1rem;
        }
    }

    @media (min-width: 1200px) {
      .about-image img {
          max-width: 120%; 
      }
  }

    .contact {
        display: flex;
        flex-direction: column; 
        position: relative;
        /* background: linear-gradient(to bottom right, rgba(0,0,0, 0.9), rgba(36,11,54, 0.8), rgba(195,20,50,0.9)), url("https://i.imgur.com/3vacZxN.jpg") center no-repeat; */
        background-size: cover;
      }
      
      .contact-header {
        font-family: "Montserrat", sans-serif;
        margin: 10rem 10rem 3rem 10rem;
        text-align: center;
        align-items: center;
      }
      
      #co-title {
        font-size: 1.2rem;
        font-weight: 700;
        color: rgb(168, 215, 167);
        text-transform: uppercase;
        margin-bottom: 20px;
        align-items: center;
        text-align: center;
        
      }
      
      #co-text {
        font-size: 3rem;
        color: white;
        padding-bottom: 2rem;
        align-items: center;
        text-align: center;
      }
      
      .contact-content {
        display: flex;
        justify-content: space-between;
        align-self: center;
        line-height: 2;
        height: auto;
        width: 70%;
        background-color: rgba(0,0,0,0.6);
        margin-bottom: 10rem;
      }
      
    
      
      .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        padding: 5rem;
        background-color: rgba(0,0,0,0.3);
      }
      
      .contact-info h3 {
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        color: rgb(168, 215, 167);
      }
      
      .contact-info a {
        font-family: "Montserrat", sans-serif;
        text-decoration: none;
        color: #666;
        font-size: 0.8rem;
        letter-spacing: 2px;
        line-height: 3rem;
        margin-bottom: 5rem;
        transition: all .3s ease;
      }
      
      .contact-info a:hover {
        transform: translateY(-2.5%);
        color: rgb(168, 215, 167);
      }
      
      .contact-info .fab {
        font-size: 1.5rem;
        line-height: 3rem;
        padding-left: 2rem;
        color: #666;
        cursor: pointer;
        transition: all .3s ease;
      }
      
      .fab:hover{
        transform: scale(1.2);
        color: rgb(168, 215, 167);
      }
      
      
      @media (min-width: 1200px) {
        .contact-content {
            width: 80%; 
        }
    
        .contact-form, .contact-info {
            padding: 6rem;
        }
    
        #co-text {
            font-size: 3.5rem; 
        }
    }

  
      @media screen and (max-width: 960px) {
        .contact-content {
          display: flex;
          flex-direction: column;
        }
        
        .form-field {
          width: 100%;
        }
        
        #form-btn {
          width: 100%;
        }
        
        #form-title {
          margin: 3rem auto;
        }
        
        .contact-header{
          margin: 5rem 5rem 3rem 5rem;
        }
        
        #co-title {
          font-size: 1rem;
        }
        
        #co-text {
          font-size: 2.5rem;
        }
        
        .contact-form {
          padding: 2.5rem;
        }
      }
      
      @media screen and (min-width: 960px) {
        .form-field {
          width: 125%;
        }
        
        #form-title {
          margin: 3rem auto;
        }
        
        #form-btn {
          width: 125%;
        }
        
        .contact-header{
          margin: 7rem 7rem 3rem 7rem;
        }
        
        .contact-info {
          padding: 5rem;
        }
        
        #co-title {
          font-size: 1rem;
        }
        
        #co-text {
          font-size: 2.5rem;
        }
        
        .contact-form {
          padding: 2.5rem;
        }
      }
      
      @media screen and (min-width: 1460px) {
        .form-field {
          width: 200%;
        }
        
        #form-btn {
          width: 200%;
        }
      }